<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20231219_090930</name>
   <tag></tag>
   <displayName>20231219_090930</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20231219_090930/SearchProductTestSuite/20231219_090931</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>UAT</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20231219_090930/SearchProductTestSuite/20231219_090933</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>UAT</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/SearchProductCollectionSequentialExecution</testSuiteCollectionId>
</ReportCollectionEntity>
