<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20231219_090428</name>
   <tag></tag>
   <displayName>20231219_090428</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20231219_090428/SearchProductTestSuite/20231219_090429</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Production</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20231219_090428/SearchProductTestSuite/20231219_090431</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Production</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Edge Chromium</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/SearchProductCollection</testSuiteCollectionId>
</ReportCollectionEntity>
